@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

header li,
a,
button {
  font-weight: 500;
  font-size: 20px;
  color: #f0f1f2;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #ab886d;
}

main {
  background: linear-gradient(to right, #ab886d, #68503e);
}

.logo {
  cursor: pointer;
  text-align: left;
  min-width: 80px;
  flex: 3; /* Ensure the logo stays on the left */
}

.nav-links {
  list-style: none;
  display: flex;
  flex: 2;
  justify-content: flex-end;
}

.nav-links li {
  display: inline-block;
  padding: 0px 20px;
  margin: 0px 10px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
  color: white;
  font-size: 25px;
}

.nav-links li a:hover {
  color: rgba(73, 54, 40, 0.5);
}

button {
  padding: 9px 25px;
  background-color: rgba(73, 54, 40, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(73, 54, 40, 0.6);
}

.menu-toggle {
  display: none; /* Hidden on larger screens */
  font-size: 24px;
  cursor: pointer;
  color: #f0f1f2;
}

/* For the first container with the background */
.first-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/cover-coffee.jpg");
  background-size: cover;
  background-position: center;
  background-color: #797979;
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-title {
  max-width: 1200px;
}

.first-container h1,
h2 {
  color: whitesmoke;
  text-align: center;
}

.first-container h1 {
  font-size: 5rem;
  margin-bottom: 7px;
}

.first-container h2 {
  font-size: 2rem;
  margin-top: 7px;
}

.intro {
  background-color: #d6c0b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.intro-text {
  padding: 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.intro-text h3,
h4,
p {
  margin: 15px;
}

.cards-container-title {
  text-align: center;
  color: rgb(243, 243, 243);
  font-size: 60px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

#cards-section {
  margin: 40px;
  padding: 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #f0f1f2; /* Example background color */
  padding: 0;
  border-radius: 8px;
  height: 200px;
  flex: 1 1 30%; /* Allows cards to take equal space */
  min-width: 300px; /* Ensure a minimum width for the cards */
  max-width: 350px; /* Prevents the cards from getting too wide */
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.card {
  position: relative; /* Ensure positioning context for absolute elements inside */
  display: flex; /* Allow flex properties */
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
  cursor: pointer;
  overflow: hidden; /* Hide any overflow */
  text-decoration: none; /* Remove underline from the link */
  color: inherit; /* Inherit text color */
}

.paris {
  background-image: url("../images/cities/paris.jpg");
}

.milano {
  background-image: url("../images/cities/milan.jpg");
}

.tel-aviv {
  background-image: url("../images/cities/tel-aviv.png");
}

.new-york {
  background-image: url("../images/cities/new-york.jpg");
}

.tokyo {
  background-image: url("../images/cities/tokyo.jpg");
}

.london {
  background-image: url("../images/cities/london.jpg");
}

.card h4 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.coming-soon {
  color: white;
}

.footer {
  background-color: #242424;
  padding: 70px 0px;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.container-footer {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 500;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  text-align: left;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 10px;
}

.footer-col .social-media-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-media-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .footer-col {
    width: 50%;
    margin-top: 20px;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide navigation links by default */
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust as needed */
    left: 0;
    width: 100%;
    background-color: #ab886d;
    z-index: 100;
  }

  .nav-links li {
    display: block;
    padding: 10px 0;
    text-align: center;
  }

  .menu-toggle {
    display: block; /* Show the menu toggle button */
  }

  .nav-links.active {
    display: flex; /* Show menu when active */
  }

  @media (max-width: 480px) {
    header {
      padding: 20px 5%;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
    }
  }
}

.cafe-cover-title {
  width: 100%; /* Or any specific width */
  height: 400px; /* Set height to determine the cropping area */
  overflow: hidden; /* Make sure overflow is hidden to keep it cropped */
  position: relative;
}

.cafe-cover-title img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes sure the image completely fills the div */
  object-position: center; /* Keeps the image centered */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* This creates a black overlay with 40% opacity */
  pointer-events: none; /* Allows clicking through the overlay if necessary */
}

.cafe-cover-title h2 {
  color: white;
  font-size: 50px;
}

.cafe-title {
  position: absolute;
  top: 40%; /* Adjust this value as needed to position the heading */
  left: 50%;
  transform: translateX(-50%);
  color: white; /* Set a color that contrasts well with the overlay */
  font-size: 40px; /* Adjust font size as needed */
  z-index: 2; /* Ensures the heading appears above the image and overlay */
  text-align: center; /* Centers the text */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  text-transform: capitalize;
}

.cafe-address {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 26px;
  z-index: 2;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.info-section {
  display: flex;
  padding: 100px;
  background-color: #e4e0e1;
  border-radius: 8px;
  margin: auto;
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  align-items: flex-start;
}

.details {
  flex: 1;
  font-size: 1em;
}

.map {
  flex: 1;
}

.map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.details a {
  color: #050118;
  font-size: 20px;
  text-decoration: underline;
}

.cafes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 992px) {
  .cafes-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

@media (max-width: 768px) {
  .cafes-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media (max-width: 480px) {
  .cafes-container {
    grid-template-columns: 1fr; /* 1 column */
  }
}

.city-intro h2 {
  color: #000;
}

.cafe-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.cafe-card:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.cafe-card img {
  width: 100%;
  min-height: 200px;
  height: auto;
}

.cafe-card .text-container {
  padding: 10px;
}

.cafe-card h2,
a {
  margin: 0 0 8px;
  color: #000;
  font-weight: bold;
  text-align: center;
}

.cafe-card p {
  margin: 10px;
  text-align: center;
}

.arrows {
  margin: 30px;
}

.city-intro h2 {
  font-size: 40px;
  margin: 20px;
}

.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px;
}

@media (max-width: 992px) {
  .blogs-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

@media (max-width: 768px) {
  .blogs-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media (max-width: 480px) {
  .blogs-container {
    grid-template-columns: 1fr; /* 1 column */
  }
}

.blog-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card h2 {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  padding: 10px 10px;
}

.blog-card p {
  margin: 10px;
  text-align: left;
}

.blog-card a p {
  text-transform: none;
  color: #ab886d;
}

.blog-post {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.blog-post img {
  max-width: 100%; /* Ensures the image doesnâ€™t overflow the container */
  max-height: 400px; /* Limits the height but keeps the aspect ratio */
  width: auto; /* Maintains aspect ratio */
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px;
  display: block;
  margin: 20px auto; /* Center the image horizontally */
}
